<html><head><link href="https://cdn.syncfusion.com/ej2/material.css" rel="stylesheet">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <style>
            body{
                touch-action:none;
            }
        </style></head><body><div class="stackblitz-container bootstrap5">
<div class="control-section">
    <link href="https://ej2.syncfusion.com/javascript/demos/src/diagram/styles/diagram-common.css" rel="stylesheet">
    <script src="https://ej2.syncfusion.com/javascript/demos/src/diagram/script/diagram-common.js"></script>
    <style>
       
    
        .e-ddb-icons {
            font-family: 'e-ddb-icons';
            speak: none;
            font-size: 16px;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    
        
        .e-basic::before {
            content: "\e726";
        }
    
        .e-flow::before {
            content: "\e724";
        }
    
        .e-connector::before {
            content: "\e725";
        }
    </style>
    <div class="sb-mobile-palette-bar">
        <div id="palette-icon" style="float: right;" role="button" class="e-ddb-icons1 e-toggle-palette"></div>
    </div>
    <div id="palette-space" class="sb-mobile-palette">
        <div id="symbolpalette" style="width:90%;"></div>
    </div>
    <div id="diagram-space" class="sb-mobile-diagram">
        <div id="diagram"></div>
    </div>

</div>


</div></body></html>